<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Googly-eyes</title>
		<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
		<meta name="theme-color" content="#219ebc">
		<link rel="shortcut icon" href="/common/favicon_64x64.png">
		<link rel="manifest" href="manifest.webmanifest">
	</head>

	<body>
		<div class="eye left" > <span class="pupil"></span> </div>
		<div class="eye right"> <span class="pupil"></span> </div>
	</body>

	<script>
		if (navigator.serviceWorker) {
			// Register service worker so app can be installed as a PWA
			navigator.serviceWorker.register('service-worker.js', {scope: './'});
		}

		let installButton = null;
		window.onbeforeinstallprompt = event => {
			event.preventDefault();
			if (!installButton) {
				installButton = document.createElement('button');
				installButton.classList.add('install');
				installButton.textContent = 'install';
				document.body.append(installButton);
			}
			installButton.onclick = () => {
				event.prompt();
			}
			event.userChoice.then(result => {
				if (result.outcome === 'accepted') {
					installButton.remove();
				}
			});
		}

		const leftPupil  = document.querySelector('.eye.left .pupil');
		const rightPupil = document.querySelector('.eye.right .pupil');

		let isDragging = false;

		function vectorNormalized(v) {
			const length = Math.sqrt(v.x*v.x + v.y*v.y);
			return {
				x: v.x / length,
				y: v.y / length,
			}
		}

		function lookAt(p) {
			const leftPupilPos  = {x: window.innerWidth * .3, y: window.innerHeight / 2};
			const rightPupilPos = {x: window.innerWidth * .6, y: window.innerHeight / 2};
			const vectorLeft = vectorNormalized({
				x: p.x - leftPupilPos.x,
				y: p.y - leftPupilPos.y,
			});
			const vectorRight = vectorNormalized({
				x: p.x - rightPupilPos.x,
				y: p.y - rightPupilPos.y,
			});
			leftPupil.style.transform = `translate(${vectorLeft.x * 12}vw, ${vectorLeft.y * 12}vw)`;
			rightPupil.style.transform = `translate(${vectorRight.x * 12}vw, ${vectorRight.y * 12}vw)`;
		}
		
		document.body.onpointerdown = event => {
			if (document.body.onpointermove) {
				return;
			}
			event.preventDefault();
			const pointerId = event.pointerId;
			document.body.setPointerCapture(pointerId);
			isDragging = true;
			lookAt({x: event.screenX, y: event.screenY});
			document.body.onpointermove = event => {
				if (event.pointerId !== pointerId) {
					return;
				}
				lookAt({x: event.screenX, y: event.screenY});
			}
			document.body.onpointerup = event => {
				if (event.pointerId !== pointerId) {
					return;
				}
				isDragging = false;
				document.body.onpointermove = null;
				document.body.onpointerup = null;
				leftPupil.style.transform = '';
				rightPupil.style.transform = '';
			}
		}

		if (DeviceMotionEvent.requestPermission) {
			let hasRequestedPermission = false;
			document.body.onclick = async () => {
				try {
					var response = await DeviceMotionEvent.requestPermission()
				} catch(error) {
					alert(error);
				}
				if (response !== 'granted') {
					alert(response);
				}
			}
		}
		window.addEventListener("devicemotion", event => {
			if (isDragging) {
				return;
			}
			const pupilTransform = `translate(${(-event.rotationRate.alpha / 120) * 12}vw, ${(event.rotationRate.beta / 120) * 12}vw)`;
			leftPupil.style.transform = pupilTransform;
			rightPupil.style.transform = pupilTransform;
		});

	</script>

	<style>
		html {
			height: 100%;
		}
		body {
			height: 100%;
			margin: 0;
			overflow: hidden;
			background: #219ebc;
			display: flex;
			justify-content: center;
			align-items:     center;
			user-select: none;
			-webkit-user-select: none;
			touch-action: none;
		}
		.eye {
			width:  40vw;
			height: 40vw;
			overflow: hidden;
			background: white;
			border-radius: 50%;
			border: 2vw solid black;
			display: flex;
			justify-content: center;
			align-items:     center;
		}
		.eye:first-of-type {
			margin-right: 6vw;
		}
		.pupil {
			width:  6rem;
			height: 6rem;
			border-radius: 50%;
			background: black;
		}
		button.install {
			position: fixed;
			right: 5px;
			bottom: 5px;
			width: 110px;
			height: 50px;
			font-size: 25px;
			padding: 0;
		}
	</style>
</html>
